/* Import fonts */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");

/* Variables */

:root {
  /* Colors */

  --white: #ffffff;
  --black: rgb(12, 12, 12);
  --almost-black: #2b2e2b;
  --pearl-white: #fffcfa;
  --warm-white: #fdf1df;
  --dark-yellow: #fec74d;
  --green: #7c8f7d;
  --dark-blue-grey: #123537;
  --light-blue-grey: #274846;
  --box-grey: #e7e7e745;
  --helpText: #909090;
  --dark-grey: #444440;
  --thin-border: #ccc;
  --box-hover: #d0d0d0;
  --success: rgb(92, 162, 89);
  --error: rgb(246, 78, 78);
  --btn-green: #376663;
  --color-turqoise: #31948e;
  --soft-grey-bg: #f1f3f3;
  --green-text: #527f7c;
  --green-heading: #366764;
  --greenish-grey: #dae3e3;
  --border-grey: #c6d3d3;
  --grey: #929998;
  --border-grey: #747f7b;
  --border-grey-light: #9a9a9a;
  --menu-button-line: #a6b2ad;

  /* Fonts */

  --poppins: Poppins;
  --raleway: Raleway;
}

/* Global styles */

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: var(--almost-black);
  overflow-x: hidden;
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
}

h1,
h2 {
  font-size: 36px;
  line-height: 38px;
  margin: 0 0 2rem 0;
}

h3 {
  font-size: 20px;
  margin: 0 0 1.5rem 0;
}

p {
  line-height: 26px;
  /* margin: 0 0 1.5rem 0; */
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

section {
  display: flex;
  justify-content: center;
  background-color: white;
  height: auto;
  width: 100%;
}

.section-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}

.budha-section-wrapper {
  gap: 54px;
}

.slider-section-wrapper {
  display: flex;
  justify-content: center;
  gap: 5%;
  margin: 0 auto;
  max-width: 1168px;
  width: 100%;
}

/* popup */
.backdrop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3px);
  z-index: 999;
}

.popup {
  padding: 1.5rem 3rem;
  z-index: 1000;
  display: none;
  flex-direction: column;
  position: fixed;
  width: 80%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.8);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 25px;
  background: linear-gradient(
    180deg,
    #fff 42.67%,
    #e4eaea 97.01%,
    #d1d9d9 100%
  );
  box-shadow: 2px 2px 14px 0px rgba(28, 32, 31, 0.45);
}

#close-popup {
  position: absolute;
  top: 15px;
  right: 15px;
  height: 20px;
}
#close-popup:hover {
  cursor: pointer;
}
.popup-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popup-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 55%;
  height: 100%;
}
.popup-text h1 {
  color: #2b2e2b;
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 55px;
}

.popup-green-text {
  color: var(--green-heading);
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 55px;
}

.popup-description {
  margin-bottom: 2rem;
  width: 75%;
}

#ZenHire-website-booklet-form {
  display: flex;
  flex-direction: column;
  width: 60%;
}

#ZenHire-website-booklet-form input {
  width: unset;
  margin-bottom: 30px;
  margin-top: 5px;
}

#ZenHire-website-booklet-form .btn {
  margin: 0;
}

.popup-image {
  max-width: 45%;
  height: auto;
  align-self: center; /* Vertically center the image */
}

.overlay {
  display: none;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 995;
  height: 100vh;
}

.overlay.active {
  display: block;
}
#main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
  color: var(--almost-black);
  padding: 1rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
  transition: top 0.3s;
  box-shadow: 0px 4px 15px 0px rgba(139, 145, 144, 0.25);
  max-width: 100vw;
  z-index: 998;
}
/* .mobile-blank {
  display: none;
} */
.visible {
  display: block;
}

.showLogo {
  display: block !important;
}

.hideLogo {
  display: none !important;
}

.hidden {
  display: none !important;
}

.rotate {
  transform: rotate(90deg);
  transition: transform 0.2s ease-in-out;
}
.reverse-rotate {
  transform: rotate(-90deg);
  transition: transform 0.2s ease-in-out;
}

#floating-img {
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 990;
  height: 56px;
  width: 56px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 50%;
}
#floating-img:hover {
  transform: scale(1.2); /* Enlarges the image */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Adds a box shadow */
}

.logo-wrapper {
  display: flex;
  align-items: center;
  margin-left: 39px;
  height: 42px;
}

.app-logo {
  max-height: 42px;
}
.mobile-footer {
  display: none;
}

.nav-btns {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.logo-nav {
  display: flex;
  align-items: center;
  gap: 1rem;
  z-index: 9;
  margin-right: 50px;
}

.logo-nav a {
  text-decoration: none;
  color: var(--almost-black);
}

.footer {
  height: 226px;
  background-color: #313534;
  color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0 30px;
}

.footer-font {
  color: #98a09e;
  text-align: center;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.footer-left {
  height: 135px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-imgs-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.footer-logo {
  height: 50px;
  padding-right: 36px;
}

.social-icons-wrapper {
  border-left: 1px solid #98a09e;
  padding-left: 20px;
  height: 30px;
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.footer-contact-mail {
  font-size: 16px;
  font-weight: 500;
}

.footer-contact-mail-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-right {
  height: 135px;
  margin-right: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-contact-mail-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.footer-contact-mail-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 5px;
}

.footer-contact-name {
  color: #fff;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.footer-contact-mail {
  color: #7edfc8;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.footer-contact-phone {
  color: #fff;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.mobile-copyright {
  display: none;
  font-size: 14px;
  margin-top: 80px;
}
.btn-small {
  background-color: var(--btn-green);
  color: var(--white) !important;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-weight: 500;
  letter-spacing: 0em;
  text-align: center;
  color: var(--white);
  padding: 5px 25px;
  border-radius: 10px;
}

.menu-btn {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 24px;
  cursor: pointer;
  z-index: 10;
}

.menu-btn__line {
  height: 3px;
  width: 24px;
  background: var(--menu-button-line);
}

/* Tablet view */
/* Tablet view */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.single img {
  width: 311px;
}

.multiple {
  display: flex;
  justify-content: center;
  align-items: center;
}

.multiple .wrapper {
  width: 100%;
  position: relative;
}

.multiple .wrapper img {
  position: absolute;
  bottom: 0;
  left: 0;
  box-shadow: 0 0 20px -10px var(--black);
}

.text {
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 2;
}

.image {
  width: 40%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.btn {
  width: 242px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  background-color: var(--btn-green);
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-family: "";
  font-family: Poppins;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--white);
  padding: 12px 0px 12px 0px;
  width: 181px;
  padding: 8px 0px;
}

.btn-large {
  width: 242px;
  padding: 12px 0px !important;
}

.btn:hover,
.btn:active,
.btn:focus {
  /* border: 1px solid var(--black); */
  color: var(--white);
  background-color: var(--dark-blue-grey);
  transition: all linear 0.2s;
}

.button-alt {
  background-color: white;
  color: var(--black);
  border: 1px solid black;
}

.button-alt:hover,
.button-alt:active,
.button-alt:focus {
  background-color: var(--box-hover);
  color: var(--black);
}

/* Utilities */
.button-centered {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 22px;
}

.button-centered .btn {
  width: 100%;
}
.flex-column {
  flex-direction: column;
}

.order-inverse {
  flex-direction: row-reverse;
}

.bg-yellow {
  background-color: var(--dark-yellow);
}

.bg-green {
  background-color: var(--green);
}

.highlight {
  color: var(--dark-yellow);
}

.form-wrapper {
  max-width: 1055px;
  display: flex;
  gap: 30px;
}
.roi-form {
  width: 60%;
  padding: 20px;
  border-radius: 15px;
  /* border: 1px solid var(--border-grey-light); */
  background: #fff;
  box-shadow: 6px 6px 25px 0px rgba(131, 136, 134, 0.4);
}

.roi-results {
  width: 40%;
}

form label {
  font-size: 18px;
  font-weight: bold;
  color: var(--dark-grey);
}
.form-row {
  margin-bottom: 30px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.form-column {
  flex: 1;
}

.form-row-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
}
#ZenHire-website-contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.border-bottom-row {
  padding-bottom: 34px;
  border-bottom: 2px solid #cecece;
}
.slidecontainer {
  width: 100%;
}

.sliderflex {
  display: flex;
  align-items: center;
}

.sliderflex label {
  width: 49%;
  color: var(--almost-black);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* The slider itself */
.slider {
  margin-top: 15px;
  padding: 0;
  -webkit-appearance: none; /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 8px; /* Specified height */
  border-radius: 5px;
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: 0.2s; /* 0.2 seconds transition on hover */
  transition: opacity 0.2s;
  border: none;
  min-width: 260px;
}
/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 22px; /* Set a specific slider handle width */
  height: 22px; /* Slider handle height */
  border-radius: 50%;
  background: var(--dark-blue-grey); /* Green background */
  border: none;
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px;
  border-radius: 50%;
  background: var(--dark-blue-grey); /* Green background */
  border: none;
  cursor: pointer; /* Cursor on hover */
}

.slider-range {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.slider-input {
  display: flex;
  width: 60%;
  gap: 5px;
  position: relative;
}
.radio-wrapper {
  display: flex;
  margin-top: 28px;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.checkboxes-title {
  color: var(--almost-black);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.roi-title-mobile {
  display: none;
}
.roi-checkbox-item {
  width: 130px;
  padding: 5px 10px;
  text-align: center;
  background-color: var(--box-grey);
  user-select: none;
  /* background-color: var(--green); */
  border: 1px solid var(--box-hover);
  cursor: pointer;
  border-radius: 6px;

  display: flex;
  width: 150px;
  height: 60px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  border: 2px solid #929998;
  background: #f6f6f6;
}
.roi-checkbox-item label {
  color: var(--black);
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #929998;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.roi-checkbox-item.selected {
  background-color: var(--btn-green);
}
.roi-checkbox-item.selected label {
  color: var(--white);
}
.roi-checkbox-item input {
  display: none;
}

.demo {
  min-width: 65px;
  color: var(--almost-black);
  text-align: right;
  font-family: Raleway;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.help-text {
  color: #527f7c;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.maxRange {
  position: absolute;
  right: 0;
  top: 30px;
  text-align: right;
  color: #8f8f8f;
  font-family: Raleway;
  font-size: 10.971px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.minRange {
  position: absolute;
  top: 30px;
  color: #8f8f8f;
  font-family: Raleway;
  font-size: 10.971px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.roi-results {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.results-block {
  margin-bottom: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
}
.results-block h3 {
  margin-bottom: 10px;
}
.results-block p {
  margin-bottom: 0;
}
.hours-wrapper {
  background-color: var(--box-grey);
}
.total-wrapper {
  background-color: var(--dark-blue-grey);
  color: var(--white);
}
.total-wrapper h3 {
  font-size: 28px;
}
.results-block .wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  width: 100%;
  font-size: 36px;
  margin-bottom: 0;
  border-radius: 15px;
  /* border: 1px solid var(--border-grey); */
  background: var(--soft-grey-bg);
  color: var(--btn-green);
}

.btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
}

.btn-label {
  margin: 0;
  color: var(--almost-black);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 1rem;
}

/* Specific styles */

#budha-wrapper,
#second-section-img-wrapper {
  position: relative;
  width: 45%;
}

#intro-budha-mobile {
  display: none;
}
@media (max-width: 768px) {
  .budha-section-wrapper {
    padding-top: 0 !important;
  }
  #budha-wrapper {
    display: none;
  }

  #intro-budha-mobile {
    display: block;
    width: 109%;
    margin-left: -50px;
    margin-top: -337px;
    z-index: 1;
  }
  .section-wrapper {
    flex-direction: column;
  }
}

.gif-section-title {
  text-align: start !important;
  width: 90%;
}

.gif-section-description {
  max-width: unset !important;
  text-align: start;
  width: 90%;
}

.slider-task {
  /* background-color: var(--dark-blue-grey); */
  min-height: 550px;
  max-width: 905px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 124px;
}

.slider-wrapper {
  align-items: center;
  background-color: var(--pearl-white);
  border-radius: 18px;
  /* border: 3px solid var(--warm-white); */
  max-width: 900px;

  /* border: 1px solid var(--border-grey); */
  background: var(--soft-grey-bg);
}
.slide-btn {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--greenish-grey);
  border: none;
}

.slide-btn:hover {
  cursor: pointer;
  background: #437261;
  transition: 0.5s;
}
.slide-btn.active {
  background: #437261;
}

.content-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 520px;
  overflow-x: hidden;
}

.slider-content {
  display: none;
  align-items: center;
  gap: 50px;
  min-height: 465px;
  padding: 0px 80px;
}

.slider-content .single img {
  width: 330px;
}

.img-label {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
}

.img-label-name {
  font-family: Raleway;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 5px;
}

.img-label-position {
  text-align: center;
  font-family: Raleway;
  font-size: 20.91px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.img-label-link {
  color: var(--almost-black);
  text-decoration: none;
  text-align: center;
  font-family: Raleway;
  font-size: 20.91px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* Classes for Slider animations */
.slide-in-left {
  -webkit-animation: slideInLeft 150ms linear both;
  animation: slideInLeft 150ms linear both;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slide-out-right {
  -webkit-animation: slideOutRight 150ms linear both;
  animation: slideOutRight 150ms linear both;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slide-in-right {
  -webkit-animation: slideInRight 150ms linear both;
  animation: slideInRight 150ms linear both;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slide-out-left {
  -webkit-animation: slideOutLeft 150ms linear both;
  animation: slideOutLeft 150ms linear both;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
/* Classes for Slider animations END */

.slider-text {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  max-width: 430px;
  color: var(--almost-black);
  min-height: 420px;
}

.slider-text-bottom {
  display: flex;
  flex-direction: column;
}

.slider-text-title {
  font-size: 30px;
  line-height: 43.71px;
}

.slider-text-description {
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 30px;
}

.slider-nav {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  z-index: 5;
  -webkit-tap-highlight-color: transparent;
  gap: 30px;
  margin-top: 30px;
}

/* Slider shadow btns */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  width: 150px;
  height: 100%;
  visibility: none;
  -webkit-tap-highlight-color: transparent;
}

.prev {
  top: 50%;
  left: 0%;
  transform: translate(-0%, -50%);
}

.next {
  top: 50%;
  right: 0%;
  transform: translate(-0%, -50%);
}

.product-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  width: 100%;
}

#features {
  max-width: 1264px;
  margin: 0 auto;
  border-radius: 25px;
  /* border: 1px solid #9a9a9a; */
  background: #fff;
  box-shadow: 6px 6px 25px 0px rgba(131, 136, 134, 0.4);
  margin-bottom: 81px;
  margin-top: 118px;
}
#border-section {
  width: 85%;
  padding: 25px 48px;
  margin: 0 auto;
  border-radius: 25px;
  border: 1px solid var(--border-grey-light);
  background: #fff;
  box-shadow: 6px 6px 25px 0px rgba(131, 136, 134, 0.4);
  margin-bottom: 80px;
  margin-top: 75px;
  max-width: 1168px;
}

.border-section-title {
  color: var(--almost-black);
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 29px;
}

.product-btns {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.product-btn {
  font-size: 16px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  background-color: var(--white);
  border: 2px solid var(--grey);
  border-radius: 10px;
  font-weight: 600;
  color: var(--grey);
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  padding: 6px 15px;
  width: 25%;
  margin-right: 25px;
}

.product-btn:last-child {
  margin-right: 0;
}

.product-btn:hover {
  transition: all linear 0.2s;
  cursor: pointer;
  background-color: var(--box-grey);
  border: 2px solid var(--btn-green);
  color: var(--btn-green);
}

.product-btn-active {
  border: 2px solid var(--btn-green);
  color: var(--btn-green);
  background: var(--soft-grey-bg);
}

.product-content {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 650px;
  overflow: hidden;
}

.product-content-new {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.product-content img:first-child {
  display: flex;
}
.product-content-new div:first-child {
  display: flex;
}

.product-content img {
  display: none;
  width: 100%;
  height: auto;
  animation: fadein 0.5s ease-in;
}
.product-content-new div {
  display: none;
  width: 100%;
  height: auto;
  animation: fadein 0.5s ease-in;
}

.product-content-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  animation: fadein 0.5s ease-in;
  text-align: start;
  height: 100% !important;
}

.product-content-new-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 21% !important;
  height: auto;
  animation: fadein 0.5s ease-in;
  text-align: start;
  color: var(--almost-black);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  height: 92% !important;
  justify-content: flex-start;
}

.product-content-new-text h1 {
  margin: 0;
}

.product-content-new-title {
  color: var(--green-heading);
}

.product-content-img {
  width: 70% !important;
  border-radius: 25px;
}

.product-content-mobile {
  display: none;
}

.partners-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 128px;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(4, 232px); /* 4 columns, each 232px wide */
  grid-gap: 28px; /* 28px gap in all directions */
  justify-content: space-between;
  max-width: 1012px;
}

.image-item {
  width: 232px; /* Fixed width */
  height: 155px; /* Fixed height */
  display: flex;
  align-items: center; /* Center the image vertically */
  justify-content: center; /* Center the image horizontally */
  border-radius: 15px;
  border: 1px solid #c4c4c4;
  transition: transform 0.3s ease;
}

.image-item:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.image-item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

#orgonistic {
  width: 85%;
}

.infinite-slider-task {
  margin-bottom: 200px;
}

#infinite-slider-title {
  margin: 0 !important;
}

.infinite-slider-wrapper {
  flex-direction: column;
  align-items: center;
  width: 100% !important;
  /* border: 1px solid #898989; */
  background: #fbfbfb;
  height: 125px;
  position: relative;
  border-right: none;
}

.infinite-slider-text {
  text-align: center;
  margin-bottom: 0px;
  z-index: 100;
  position: absolute;
  top: -10%;
  left: 50px;
  border-radius: 15px;
  /* border: 1px solid #c4c4c4; */
  background: #fff;
  box-shadow: 4px 4px 17px 0px rgba(67, 81, 79, 0.25);
  padding: 55px 21px;
}

.infinite-slider-text > h1 {
  margin-bottom: 0px;
  color: var(--btn-green);
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.infinite-slider {
  max-height: 250px;
  margin: auto;
  position: relative;
  width: 100%;
  display: flex;

  place-items: center;
  overflow: hidden;
  height: 100%;
}

.infinite-slide-track {
  display: flex;
  /* No need for a fixed width, it will be set by JavaScript */
  height: 125px;
}

.infinite-slide-track:hover {
  animation-play-state: paused;
}

.infinite-slide-track {
  display: flex;
  /* As there are 12 slides (6 original and 6 clones), width is 200px * 12 */
  width: calc(200px * 12);
  /* Add another set of images at the end, so total width becomes doubled */
  animation: infinite-scroll 20s linear infinite;
  height: 125px;
}

.infinite-slide-track {
  display: flex;
  /* Slider track width - total number of slider (6x2=12) x individual slide width 200px */
  width: calc(200px * 12);
  animation: infinite-scroll 20s linear infinite;
  height: 125px;
}

.infinite-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px;
  width: auto; /* Set to auto to fit content */
  height: 125px;
  padding-top: 0;
  padding-bottom: 0;
}

.infinite-slide img {
  transition: 0.5s;
  height: 70px;
  width: auto;
}

.infinite-slide img:hover {
  cursor: pointer;
  transform: scale(1.2); /* Enlarge image 1.5 times */
}
/* Home page */
.intro {
  min-height: 100vh;
  margin-top: 35px;
  position: relative;
}
.intro img {
  width: 100%;
}

.intro .description {
  width: 80%;
}

.info-section {
  height: 464px;
  background-color: var(--soft-grey-bg);
}

.gif-section {
  background-color: var(--soft-grey-bg);
  padding-top: 30px;
  min-height: 74vh;
  margin-bottom: 20px;
  align-items: center;
}
.gif-section-text {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.gif-section-title {
  font-size: 40px;
  line-height: 55px !important;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 13px;
  font-weight: 400;
  min-width: 465px;
}

.gif-section-description {
  max-width: 452px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.gif-container {
  margin: 0;
  width: 100%;
  display: flex;
  align-items: end;
  width: 58%;
  position: relative;
  margin-left: 100px;
}

.gif-background {
  width: 100%;
  height: auto;
}

.gif {
  position: absolute;
  bottom: 14%;
  right: 13%;
  width: 37%;
  border-radius: 24px;
}

.gif-cover {
  position: absolute;
  bottom: 10%;
  right: 13%;
  width: 37%;
}

.info-section h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 55px;
  letter-spacing: 0em;
  text-align: left;
}

.info-section p {
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.info-section img {
  height: 396px;
  width: 416px;
}

.title {
  font-size: 50px;
  font-weight: 700;
  line-height: 65px;
  letter-spacing: 0em;
}

.description {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 40px;
}
#second-section {
  margin-bottom: 70px;
}
#second-section .section-wrapper {
  width: 100%;
  max-width: 1000px;
}

.column-section {
  padding-top: 21px;
  padding-bottom: 28px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.column-section-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.column-section-text {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 100%;
}

.column-section-title {
  font-size: 40px;
  line-height: 55px !important;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 13px;
  font-weight: 400;
  min-width: 465px;
}
.column-section img {
  width: 88%;
  max-width: 958px;
}
.bold-text {
  font-weight: 700;
}

.description-text {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.left-text {
  width: 88%;
}

.flex-container {
  display: flex;
  gap: 40px;
  margin-top: 80px;
  margin-bottom: 10px;
}

.flex-element {
  height: 195px;
  width: 222px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 13.615px;
  /* border: 2px solid var(--border-grey); */
  background: var(--soft-grey-bg);
  justify-content: space-between;
  padding: 18px 0;
  color: var(--green-text);
  height: auto;
}
.flex-element p {
  margin: 0;
  text-align: center;
  font-size: 23px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.icon-large {
  width: 69px !important;
  height: 69px;
}

.percentage {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-size: 40px !important;
}

.kanban .wrapper img:nth-child(1) {
  width: 30vw;
  max-width: 500px;
  transform: translateY(50%);
  z-index: 1;
}

.kanban .wrapper img:nth-child(2) {
  z-index: 2;
  width: 20vw;
  max-width: 300px;
  transform: translate(-10%, 100%);
}

.assesments .wrapper img:nth-child(1) {
  width: 30vw;
  max-width: 450px;
  transform: translate(35%, 40%);
  z-index: 1;
}

.assesments .wrapper img:nth-child(2) {
  width: 25vw;
  max-width: 350px;
  transform: translate(20%, 90%);
  z-index: 2;
}

.assesments .wrapper img:nth-child(3) {
  width: 20vw;
  max-width: 250px;
  transform: translate(80%, 140%);
  z-index: 3;
}

.benefits {
  justify-content: space-evenly;
}
.benefits .container {
  padding: 5vh 0;
}

.benefits h2 {
  text-align: center;
  margin-bottom: 50px;
}

.benefits ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.benefits ul li {
  flex-basis: 25%;
  margin: 1rem;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px -5px var(--black);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  min-width: 250px;
  user-select: none;
}

.benefits ul li:hover > .hover {
  transform: translateY(0%);
  transition: 300ms ease-in;
}
.benefits ul li:hover > .hover p {
  opacity: 1;
  transition: 300ms ease-in;
}
.benefits ul li:hover > .hover h3 {
  transform: scale(0.7);
  transition: 300ms ease-in;
}
.benefits ul li:hover > img {
  transform: translateY(0%) scale(0.8);
}
.benefits ul li.selected > .hover {
  transform: translateY(0%);
  transition: 300ms ease-in;
}
.benefits ul li.selected > .hover p {
  opacity: 1;
  transition: 300ms ease-in;
}
.benefits ul li.selected > .hover h3 {
  transform: scale(0.7);
  transition: 300ms ease-in;
}
.benefits ul li.selected > img {
  transform: translateY(0%) scale(0.7);
}

.benefits ul li img {
  width: 50%;
  transform: translateY(50%);
  transition: 300ms linear;
}

.benefits ul li .hover {
  padding: 1rem;
  transform: translateY(40%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: var(--white); */
  transition: 100ms ease-out;
  overflow: hidden;
  height: 100%;
}

.benefits ul li .hover h3 {
  width: 85%;
  text-align: center;
  transition: 100ms linear;
}
.benefits ul li .hover p {
  text-align: center;
  opacity: 0;
  transition: 100ms ease-out;
}

.features .section-wrapper {
  width: 100%;
}

.features .text {
  width: 40%;
}

.features .image {
  width: 60%;
}

.features ul {
  margin-bottom: 1.5rem;
}

.features ul li {
  padding-left: 1em;
  text-indent: -1em;
  margin-bottom: 0.15rem;
  font-size: 20px;
}

.features ul li::before {
  content: "";
  display: inline-block;
  margin-right: 1rem;
  margin-bottom: 2px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--dark-yellow);
}

.how {
  height: auto;
  flex-direction: column;
  justify-content: space-evenly;
}

.how h2 {
  margin-bottom: 50px;
  text-align: center;
}

.how ul {
  display: flex;
  justify-content: space-between;
}

.how ul li {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.how ul li img {
  width: 70%;
  margin-bottom: 2rem;
}

.how ul li:nth-child(3) img {
  width: 80%;
}

.how ul li h3 {
  font-size: 24px;
  width: 80%;
}

.form-container {
  max-width: 534px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 190px;
}

form input,
form textarea {
  padding: 0.5rem 1rem;
  margin-bottom: 0.5rem;
  border-radius: 8px;
  border: 1px solid var(--black);
  box-shadow: none;
  font-size: 18px;
  line-height: 20px;
}
form label {
  color: var(--border-grey);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

form textarea {
  border-radius: 7px;
  border: 1px solid var(--border-grey);
}

form textarea:focus-visible {
  outline: none;
}
form input {
  width: 100%;
}

.label-textarea {
  padding-bottom: 5px;
}

.input-field {
  border-radius: 7px;
  border: 1px solid var(--border-grey);
  background-color: var(--white);
  color: var(--almost-black);
  max-width: 257px;
  height: 38px;
  padding: 0 10px;
}
.input-field:focus {
  outline: none;
}

.row {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.row:nth-child(1) input,
.row:nth-child(2) input {
  width: 24%;
}

.row:nth-child(3) {
  padding: 0.5rem 0;
  justify-content: flex-start;
}

.row:nth-child(3) p,
.row:nth-child(3) .option {
  margin: 0 0.5rem;
}

/* .row:nth-child(4) {
    display: none;
  } */

.row:nth-child(4) input:nth-child(1) {
  width: 29%;
}

.row:nth-child(4) input:nth-child(2) {
  width: 69%;
}

.row:nth-child(5),
.row:nth-child(6) {
  justify-content: center;
}

.row:nth-child(5) textarea,
.row:nth-child(6) input {
  width: 99%;
}

/* Thank you page */

.thank-you {
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.thank-you img {
  width: 50%;
}

.modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.3);
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.modal.show {
  display: flex;
}

.modal-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9;
}

.modal-dialog {
  position: relative;
  z-index: 11;
  /* min-height: 400px; */
  width: 90%;
  max-width: 500px;
  background-color: var(--white);
  border-radius: 9px;
}

.modal-header {
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--thin-border);
}

.modal-header i {
  font-size: 28px;
  cursor: pointer;
}
.modal-header i:hover {
  color: var(--dark-yellow);
}
.modal-header h3 {
  margin: 0;
}
.modal-body {
  padding: 10px;
}
.modal-form {
  margin: 0;
}
.button-wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
.input-wrapper {
  margin-top: 7px;
  display: flex;
  justify-content: center;
  width: 100%;
}

/* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 150px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: #333; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 20px; /* Rounded borders */
  padding: 10px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  right: 30px; /* Center the snackbar */
  top: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
    However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
#snackbar.success {
  background-color: var(--success);
}
#snackbar.error {
  background-color: var(--error);
}

/* Animation for Budha */

@-webkit-keyframes bounce {
  0%,
  20%,
  40%,
  60%,
  80%,
  100% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }

  10% {
    -webkit-transform: translateY(-25px);
    transform: translateY(-25px);
  }

  30% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  50% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }

  70% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  90% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

@keyframes bounce {
  0%,
  20%,
  40%,
  60%,
  80%,
  100% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }

  10% {
    -webkit-transform: translateY(-25px);
    transform: translateY(-25px);
  }

  30% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  50% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }

  70% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  90% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

/* Animatios for slider */
@-webkit-keyframes slideInLeft {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    visibility: visible;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    visibility: visible;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@-webkit-keyframes slideOutRight {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  25% {
    opacity: 0.75;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.25;
  }
  100% {
    visibility: hidden;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes slideOutRight {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  25% {
    opacity: 0.75;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.25;
  }
  100% {
    visibility: hidden;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    opacity: 0;
  }
}

@-webkit-keyframes slideOutLeft {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  25% {
    opacity: 0.75;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.25;
  }
  100% {
    visibility: hidden;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    opacity: 0;
  }
}

@keyframes slideOutLeft {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  25% {
    opacity: 0.75;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.25;
  }
  100% {
    visibility: hidden;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    opacity: 0;
  }
}

@-webkit-keyframes slideInRight {
  0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    visibility: visible;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    visibility: visible;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes smooth-image-dropdown {
  0% {
    box-shadow: inset 0px -200px 76px 136px rgba(255, 255, 255);
  }
  20% {
    box-shadow: inset 0px -200px 76px 70px rgba(255, 255, 255);
  }
  40% {
    box-shadow: inset 0px -200px 76px 20px rgba(255, 255, 255);
  }
  60% {
    box-shadow: inset 0px -200px 76px -60px rgba(255, 255, 255);
  }
  80% {
    box-shadow: inset 0px -200px 76px -120px rgba(255, 255, 255);
  }
  100% {
    box-shadow: inset 0px 0px 0px -200px rgba(255, 255, 255);
  }
}

@keyframes accordion-dropdown {
  0% {
    opacity: 0;
    max-width: 0%;
  }
  10% {
    max-width: 10%;
  }
  20% {
    max-width: 20%;
  }
  30% {
    opacity: 0.2;
    max-width: 30%;
  }
  40% {
    opacity: 0.4;
    max-width: 40%;
  }
  50% {
    max-width: 50%;
  }
  60% {
    opacity: 0.6;
    max-width: 60%;
  }
  70% {
    max-width: 70%;
  }
  80% {
    opacity: 0.8;
    max-width: 80%;
  }
  90% {
    max-width: 90%;
  }
  100% {
    opacity: 1;
    max-width: 100%;
  }
}

/* Animation for product btns */

@-webkit-keyframes color-change-3x {
  0% {
    background: var(--dark-blue-grey);
    border-color: var(--dark-blue-grey);
  }
  50% {
    background: var(--light-blue-grey);
    border-color: var(--light-blue-grey);
  }
  100% {
    background: #3d5a59;
    border-color: #3d5a59;
  }
}

@keyframes color-change-3x {
  0% {
    background: var(--dark-blue-grey);
    border-color: var(--dark-blue-grey);
  }
  50% {
    background: var(--light-blue-grey);
    border-color: var(--light-blue-grey);
  }
  100% {
    background: #3d5a59;
    border-color: #3d5a59;
  }
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {
    top: 0;
    opacity: 0;
  }
  to {
    top: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    top: 0;
    opacity: 0;
  }
  to {
    top: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    top: 30px;
    opacity: 1;
  }
  to {
    top: 0;
    opacity: 0;
  }
}

.form-section {
  background-image: url("/img/form-background.png");
  background-position: bottom center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 1053px;
}
.form-section h2 {
  max-width: 800px;
}
.form-section .container {
  width: 100%;
}

.form-section-title {
  margin-bottom: 30px;
  width: 100%;
}

/* TO BE FIXED */

.logo-wrapper {
  margin-right: 50px;
}
.how ul {
  justify-content: space-between;
  gap: 20px;
}
.how ul li {
  width: auto;
  flex: 1;
}
.column-section-title {
  text-align: start;
}

.border-section-title {
  width: 90%;
}
.slider-content {
  padding: 0 20px;
}

.section-wrapper {
  max-width: 100vw;
  padding-top: 10vh;
  padding-bottom: 10vh;
}

.gif-section-wrapper {
  padding-bottom: 0;
}

.kanban-section .section-wrapper {
  width: auto;
}
.gif-section-wrapper {
  padding-top: 6vh;
}

.gif-section-title {
  text-align: center;
}
.features {
  flex-direction: column-reverse;
  padding-top: 10vh;
  padding-bottom: 20vh;
}

.features .text {
  width: 100%;
  margin-right: 0;
  /* align-items: flex-start; */
}
.features .text ul {
  width: 100%;
  /* align-items: flex-start; */
}

.features .image {
  width: 100%;
  height: 330px;
}
.features .section-wrapper {
  width: auto;
  flex-direction: column;
}

.infinite-slider-wrapper {
  height: 88px;
}
.infinite-slider-text {
  top: -11%;
  padding: 35px 16px;
}

.radio-wrapper {
  justify-content: space-around;
}
.roi-form {
  max-width: 80%;
}

.slider {
  min-width: 200px;
  width: 130px !important;
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  height: unset;
}

.footer-right {
  margin: 0;
}

/* MEDIA QUERRIES */

@media (max-width: 1200px) {
  .product-btns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: unset;
    gap: 5px;
  }

  .product-btn {
    min-width: 200px;
  }

  .product-content-item {
    display: flex;
    flex-direction: column-reverse;
  }

  #product-content-new-text-mobile {
    width: 62% !important;
    padding-top: 20px;
  }

  .product-content-new-title {
    text-align: center;
  }
  #features {
    max-width: 80% !important;
  }
}

@media (max-width: 1280px) {
  #features {
    max-width: 1200px;
  }
}
@media (max-width: 1145px) {
  .image-container {
    grid-template-columns: repeat(3, 232px); /* 3 columns for medium screens */
  }
}

@media (max-width: 780px) {
  .image-container {
    grid-template-columns: repeat(2, 232px); /* 2 columns for smaller screens */
  }
}

@media only screen and (min-width: 1450px) {
  .gif-section-wrapper {
    max-width: 1434px !important;
  }
}
@media only screen and (min-width: 2000px) {
  .gif-section-wrapper {
    max-width: 1520px !important;
  }

  .gif-container {
    width: 70%;
  }
}
@media only screen and (min-width: 2150px) {
  .gif-section-wrapper {
    max-width: 1614px !important;
  }
}
@media only screen and (min-width: 1450px) {
  .section-wrapper {
    max-width: 1300px;
  }

  .roi-title {
    margin: 0;
  }
}

@media only screen and (max-width: 1200px) {
  .form-container {
    padding-top: 150px;
  }
}

@media only screen and (max-width: 1100px) {
  .desktop-break-line {
    display: none;
  }
  .flex-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .flex-element {
    margin-bottom: 20px; /* Adding some margin for separation between rows */
  }

  #features {
    width: 80%;
  }

  .product-btn {
    margin-right: 0;
  }
  .infinite-slider-task {
    margin-bottom: 100px;
  }

  .form-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .roi-title-mobile {
    display: block;
  }
  .roi-title {
    display: none;
  }

  .roi-results {
    width: auto;
  }
  .form-section {
    height: 800px;
  }

  .form-section-title {
    text-align: center;
  }
  .form-container {
    padding-top: 145px;
  }
}

@media only screen and (max-width: 1000px) {
  .slider-content {
    flex-direction: column;
    gap: 50px;
    text-align: center;
  }
  #second-section-img-wrapper img {
    height: auto;
    width: 77%;
  }
  .slider-nav {
    align-self: center;
    margin-top: 15px;
  }

  .prev,
  .next {
    height: 100%;
  }

  .product-wrapper {
    gap: 40px;
  }

  .product-btns {
    gap: 15px;
  }
  .info-section {
    height: unset !important;
  }

  .product-section-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .product-btn {
    padding-block: 17px;
    font-size: 15px;
    gap: 8px;
    min-width: 220px;
  }

  .product-btn i {
    font-size: 22px;
  }

  .product-content img {
    width: 90%;
  }

  #features {
    margin-top: 60px;
  }
  .slider {
    min-width: 225px;
  }
  .slider-content {
    gap: 0;
  }
  .slider-text {
    min-height: unset;
  }

  .slider-text-bottom {
    align-items: center;
    padding-bottom: 2rem;
  }
  .form-container {
    padding-top: 0;
  }
}

@media only screen and (max-width: 960px) {
  .gif-section {
    min-height: unset;
  }
  .footer {
    height: 300px;
  }
  .footer-left {
    height: unset;
    margin-bottom: 30px;
  }
  .mobile-copyright {
    margin-top: 30px;
  }
  .mobile-copyright {
    display: block;
  }

  .desktop-copyright {
    display: none;
  }
  #main-header {
    flex-direction: row-reverse;
  }
  .logo-wrapper {
    margin-left: 0px;
  }
  .menu-btn {
    display: flex;
    align-items: center;
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    height: 24px;
    width: 24px;
  }

  #hamburger-menu {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .nav-btns {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer {
    flex-direction: column;
  }
  .logo-nav {
    flex-direction: column;
    background-color: var(--white);
    position: fixed;
    width: 40%;
    height: calc(100% - 74px);
    top: 74px;
    gap: 0;
    left: -77%; /* Initially hidden off-screen */
    overflow-x: hidden;
    transition: left 0.5s;
    z-index: -1;
    align-items: flex-start;
    justify-content: space-between;
  }

  .logo-nav a {
    margin: 0.9rem;
    margin-left: 1.5rem;
  }
  .logo-nav a:first-child {
    margin-top: 2rem;
  }
  .mobile-footer .footer-contact-mail-wrapper-mobile span {
    color: var(--almost-black);
  }
  .mobile-footer .footer-contact-mail-wrapper-mobile .footer-contact-phone {
    font-size: 1rem;
  }
  .mobile-footer .footer-contact-mail-wrapper-mobile .footer-contact-mail {
    color: var(--color-turqoise);
    font-size: 1rem;
  }
  .mobile-footer .footer-contact-mail-wrapper-mobile .footer-contact-name {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .mobile-footer {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    width: 100%;
    background-color: #e9eded;
    padding: 15px;
    padding-bottom: 10px;
    gap: 20px;
    height: auto;
    justify-content: space-between;
  }

  .mobile-footer-title {
    font-size: 1.125rem;
    color: var(--almost-black);
  }
  .mobile-footer .social-icons-wrapper {
    border: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .mobile-footer .social-icons-wrapper a {
    margin: 0 !important;
  }
  .mobile-footer .social-icons-wrapper a img {
    height: 24px;
  }
  .mobile-footer .footer-contact-mail-container {
    gap: unset;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
  }
  .mobile-footer .social-icons-wrapper {
    padding: 0;
  }
  #main-header {
    box-shadow: 0px 4px 15px 0px rgba(139, 145, 144, 0.25);
  }
  /* .mobile-blank {
    height: 74px;
    display: block;
    padding: 1rem;
    box-shadow: 0px 4px 15px 0px rgba(139, 145, 144, 0.25);
    width: 100%;
  } */
  .app-logo {
    z-index: -1;
  }
  .logo-nav.active {
    /* margin-top: 74px; */
    left: 0 !important;
    z-index: -1;
    box-shadow: inset 0px 8px 20px 0px rgba(139, 145, 144, 0.25),
      9px 81px 9px 0px rgba(139, 145, 144, 0.25);
  }
}

@media only screen and (max-width: 830px) {
  .roi-form {
    display: flex;
    flex-direction: column;
    width: unset;
    align-items: flex-start;
    max-width: 100%;
  }

  .form-wrapper {
    max-width: 85%;
  }

  .form-row {
    width: 100%;
  }

  .sliderflex {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  .slider {
    min-width: 87%;
    width: 130px !important;
  }
  .slider-input {
    width: 100%;
  }
  .column-section-text-container {
    margin-bottom: 40px;
    width: 90%;
  }
}
@media only screen and (max-width: 680px) {
  .logo-nav {
    width: 45%;
  }
}
@media only screen and (max-width: 768px) {
  /* Global styles - small devices */

  body {
    font-size: 16px;
  }

  h1,
  h2 {
    font-size: 26px;
    line-height: 28px;
    text-align: start;
  }

  p {
    text-align: center;
  }

  .popup h2,
  p {
    text-align: start;
  }

  .popup-title {
    font-size: 26px !important;
    line-height: 28px !important;
  }

  .popup h2,
  .popup-description {
    margin-bottom: 1rem;
    width: 100%;
  }

  #ZenHire-website-booklet-form {
    width: 100%;
  }
  #ZenHire-website-booklet-form .btn {
    width: 100%;
  }
  .intro-text {
    margin-top: -220px;
  }

  #bpo-section {
    flex-direction: column-reverse;
  }
  #second-section-img-wrapper {
    width: 50%;
    margin-bottom: 2.2rem;
  }
  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .description-text,
  .left-text,
  .column-section-text,
  .column-section-title {
    width: 90%;
  }

  .gif-section {
    padding-bottom: 30px;
  }

  .gif-section-title {
    font-size: 2rem;
  }
  .gif-section-title,
  .gif-section-text {
    width: 90%;
  }

  #features {
    box-shadow: 6px 6px 25px 0px rgba(131, 136, 134, 0.9);
    border: none;
  }

  .flex-element {
    padding: 16px 36px;
    padding: 16px 36px;
    height: auto;
  }
  .kanban-section .section-wrapper,
  .intro .section-wrapper {
    padding-top: 10vh;
    /* flex-direction: column-reverse; */
  }

  .kanban-section .section-wrapper {
    padding-top: 10vh;
  }
  .intro .description {
    width: 100%;
  }
  .text {
    width: 90%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .single {
    width: 70%;
  }

  .btn {
    width: 90%;
    padding: 8px 0px;
  }

  .order-inverse {
    flex-direction: column;
  }

  .intro img {
    margin-left: 0;
  }

  .solution .text {
    margin-top: 1rem;
  }

  .solution .text h2,
  .solution .text p {
    margin-bottom: 1rem;
  }

  .solution .image {
    width: 60%;
  }

  .solution img {
    margin-right: 0;
    width: 100%;
  }

  .product-btns {
    width: 90%;
  }

  .product-btn {
    align-items: center;
  }

  .product-content {
    display: none;
  }

  .product-content-mobile {
    display: none;
  }

  .product-content-img-wrapper {
    transition: max-height 200ms ease-out;
    position: relative;
    flex-direction: column;
    /* max-width: 100%; */
    display: none;
    align-items: center;
    /* justify-content: center; */
    overflow: hidden;
    max-height: 0px;
  }

  .product-content-img-wrapper.active {
    display: flex;
    max-height: 100% !important;
    transition: max-height 200ms ease-in;
  }

  .product-content-img-wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* animation: smooth-image-dropdown 0.4s linear; */
  }

  .product-content-mobile img {
    width: 90%;
    height: auto;
    margin-block: 5px;
  }

  .infinite-slider-wrapper {
    padding: 0;
  }
  .infinite-slider-text {
    left: 12px;
    top: -5%;
  }
  .infinite-slider-text h2 {
    font-size: 28px;
  }

  .kanban {
    width: 100%;
    height: 320px;
  }

  .kanban .wrapper {
    width: 100%;
    height: 100%;
  }

  .kanban .wrapper img:nth-child(1) {
    transform: translate(20%, -20%);
    width: 80%;
  }

  .kanban .wrapper img:nth-child(2) {
    transform: translate(0, -20%);
    width: 50%;
  }

  .benefits {
    height: auto;
    padding-top: 10vh;
    padding-bottom: 10vh;
  }

  .benefits h2 {
    margin: 2rem 0 1rem 0;
  }

  .benefits ul {
    width: 100%;
    flex-wrap: wrap;
  }

  .benefits ul li {
    flex-basis: 100%;
    margin: 1rem 0;
  }

  .benefits ul li h3 {
    width: 90%;
  }

  .assesments .wrapper {
    width: 100%;
    height: 100%;
  }

  .assesments .wrapper img:nth-child(1) {
    width: 90%;
    transform: translate(10%, 30%);
  }

  .assesments .wrapper img:nth-child(2) {
    width: 80%;
    transform: translate(0, 50%);
  }

  .assesments .wrapper img:nth-child(3) {
    width: 70%;
    transform: translate(45%, 80%);
  }

  .how {
    padding-top: 10vh;
    padding-bottom: 10vh;
  }

  .how ul {
    flex-direction: column;
  }

  .how ul li {
    width: 100%;
  }

  .how ul li h3 {
    font-size: 20px;
  }

  .row {
    flex-wrap: wrap;
  }

  .row:nth-child(1) input,
  .row:nth-child(2) input,
  .row:nth-child(4) input {
    width: 100% !important;
  }

  /* Thank you page - small screens */

  .thank-you {
    justify-content: center;
  }

  .thank-you img {
    width: 100%;
  }
  .form-section {
    height: 860px;
    padding-bottom: 100px;
  }

  @media only screen and (max-width: 650px) {
    .title {
      width: 90%;
      font-size: 2.75rem;
      line-height: 55px;
    }
    .intro .description {
      width: 90%;
    }
    #testimonials img {
      width: 245px;
    }
    .img-label-name {
      font-size: 23px;
    }

    .img-label-position {
      font-size: 17px;
    }

    .img-label-link {
      font-size: 17px;
    }
    /* .section-wrapper {
    padding-bottom: 1vh;
  } */
    .slider-wrapper {
      width: 100%;
    }
    .slider-text-title {
      margin-top: 10px;
      line-height: 33.71px;
    }
    .slider {
      width: unset;
      max-width: 80%;
      min-width: 90%;
    }

    .sliderflex label {
      width: 100%;
    }
    .slider-input {
      width: 96%;
    }

    .info-section {
      height: 100vh;
    }

    #features {
      width: 100% !important;
      max-width: unset !important;
      border-radius: 0px;
    }

    .roi-form {
      border-radius: 0px;
    }
    .product-btns {
      grid-template-columns: repeat(1, 1fr);
    }
    .product-btn {
      width: 100%;
    }
    .product-content-new {
      display: none;
    }
    .product-content-mobile {
      display: flex;
      justify-content: center;
    }
    .product-content-img {
      width: 90% !important;
    }
    #product-content-new-text-mobile {
      width: 100% !important;
    }
    .product-content-mobile .product-content-new-description {
      text-align: start;
    }

    .form-container {
      padding-top: 0;
    }
    .full-width-btn {
      /* width: 100%; */
      margin-top: 20px;
    }
    .infinite-slider-wrapper {
      height: 70px;
    }
    .infinite-slider-text {
      left: 12px;
      top: -26%;
    }
    .infinite-slider-text h2 {
      font-size: 23px;
    }
    .infinite-slide {
      padding: 10px;
      padding-top: 0px;
      padding-bottom: 0;
    }
    .infinite-slide img {
      height: 45px;
    }
    .form-wrapper {
      max-width: 100%;
    }
    .footer {
      padding: 30px 0;
    }
  }
  @media only screen and (max-width: 600px) {
    .logo-nav {
      width: 55%;
    }
    .footer {
      align-items: flex-start;
      padding: 30px;
    }

    .footer-logo {
      height: 42px;
    }
    .footer-font {
      margin-bottom: 30px;
    }
    .social-icons-wrapper img {
      height: 26px;
    }
    .column-section-title {
      width: 90%;
      min-width: unset;
    }

    .info-section img {
      margin-top: 30px;
      height: auto;
      width: 100%;
    }

    .gif-section-title {
      min-width: unset;
    }
    .gif-section-text {
      align-items: center;
    }
    .gif-section-wrapper {
      padding-top: 0 !important;
    }
    .gif-container {
      width: 85%;
    }
    .form-row-grid {
      display: flex;
      flex-direction: column;
    }
    .input-field {
      max-width: unset;
      width: 100%;
    }
    #intro-budha-mobile {
      margin-top: -250px;
    }
    #second-section-img-wrapper {
      width: 75%;
    }
  }
  @media only screen and (max-width: 590px) {
    #close-popup {
      right: 27px;
    }

    .intro-text {
      margin-top: -188px;
    }
    .popup-green-text {
      font-size: 26px;
      line-height: 28px;
    }
    .popup {
      width: 93%;
    }
    .popup-image {
      max-width: 245px;
    }
    .popup-content {
      flex-direction: column-reverse;
    }
    .popup-text {
      width: 100%;
    }
    #ZenHire-website-booklet-form input {
      margin-bottom: 15px;
    }
    .section-wrapper {
      padding-top: 5vh;
    }
    .sliderflex {
      flex-direction: column;
    }

    .slider {
      max-width: 80%;
      min-width: 85%;
    }

    .roi-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    .sliderflex {
      align-items: flex-start;
    }

    .image-container {
      grid-template-columns: repeat(3, 33.3%);
    }
    .image-item {
      width: 122px;
      height: 96px;
    }
    .image-item img {
      max-width: 87%;
    }
    .results-block .wrapper {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .results-block h3 {
      margin: 0;
    }
    .mobile-hidden-elements {
      display: none;
    }
  }

  @media only screen and (max-width: 550px) {
    #ZenHire-website-contact-form {
      width: 90%;
    }
  }
  @media only screen and (max-width: 542px) {
    .roi-checkbox-item {
      width: 100%;
    }
  }
  @media only screen and (max-width: 530px) {
    .image-container {
      grid-template-columns: repeat(2, 50%);
    }
    .results-block {
      max-width: 90%;
    }

    .flex-container {
      display: grid;
      grid-template-columns: repeat(2, 50%);
    }
    .flex-element {
      height: auto;
      width: 100%;
      /* padding: 0 10px; */
    }
    .gif-section-text {
      width: 90%;
    }
    .gif-section-title {
      width: 90%;
      text-align: start;
    }
  }
  @media only screen and (max-width: 500px) {
    .footer {
      height: auto;
    }
    .popup-image {
      max-width: 100%;
    }
    #intro-budha-mobile {
      margin-top: -160px;
    }
    .intro-text {
      margin-top: -160px;
    }
  }
  @media only screen and (max-width: 490px) {
    .footer,
    .footer-right,
    .footer-left {
      height: unset;
    }
    .footer-contact-mail-container {
      flex-direction: column;
      align-items: start;
    }
  }
  @media only screen and (max-width: 450px) {
    .logo-nav {
      width: 65%;
    }
    .intro-text {
      margin-top: -130px;
    }

    .slider-input {
      width: 90%;
    }
    .infinite-slider-wrapper {
      height: 70px;
    }
    .infinite-slider-text {
      left: 4px;
      top: -15%;
      padding: 30px 7px;
    }
    .infinite-slider-text h2 {
      font-size: 19px;
    }
    .infinite-slide {
      padding: 10px;
      padding-top: 0px;
      padding-bottom: 0;
    }
    .infinite-slide img {
      height: 45px;
    }
    .column-section-title {
      min-width: unset;
    }
    .flex-container {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      gap: 1rem;
      margin-top: 20px;
    }
    .flex-element {
      height: auto;
      padding: 15px 10px;
    }
    .flex-element p {
      font-size: 20px;
    }
    .percentage {
      font-size: 35px !important;
    }
    .product-content-img {
      width: 100% !important;
    }

    .form-row-grid {
      display: flex;
      flex-direction: column;
    }
    .input-field {
      max-width: unset;
      width: 100%;
    }

    .form-section {
      height: unset;
      padding-top: 40px;
    }
    #second-section-img-wrapper {
      width: 80%;
    }
  }

  @media only screen and (max-width: 400px) {
    .logo-nav {
      width: 77%;
    }

    #intro-budha-mobile {
      margin-top: -15px;
      width: 100%;
    }
    #second-section-img-wrapper {
      width: 90%;
    }
    /* #budha-wrapper {
      width: 77%;
    } */
    #popup-break {
      display: none;
    }
    /* .column-section-title {
    text-align: center !important;
  } */
    .column-section-title {
      text-align: start;
      font-size: 2rem;
      line-height: 42px !important;
    }
    #second-section {
      margin-bottom: 35px;
    }
    .slider-content {
      padding: 0 !important;
    }
    #floating-img {
      right: 27px;
    }
    .gif-section-text {
      width: 90%;
    }
    .section-wrapper {
      padding-bottom: 5vh;
    }

    .border-section-title {
      width: 90%;
      font-size: 2rem;
    }

    .slider-wrapper {
      width: 100%;
      max-width: unset;
    }
    .slider-text {
      width: 90%;
    }
    #testimonials img {
      width: 200px;
    }
    .slider-text-title {
      font-size: 1.5rem;
      line-height: 30px;
    }
    .flex-container {
      width: 90%;
    }
  }
  @media only screen and (min-width: 2000px) {
    .info-section {
      min-height: 55vh;
    }

    .intro {
      min-height: 65vh;
    }
    .gif-section {
      min-height: 60vh;
    }
  }
}
